<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7" prefHeight="522.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.GraphScreenController">
   <items>
      <AnchorPane fx:id="graphContainer" minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="625.0" />
      <AnchorPane minHeight="0.0" minWidth="220.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="158.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="processTableViewContainer" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="New process: ">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <GridPane prefHeight="170.0" prefWidth="255.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Process Identifier: " />
                        <TextField fx:id="processId" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rest Time:" GridPane.rowIndex="1" />
                        <TextField fx:id="processRestTime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active Time: " GridPane.rowIndex="2" />
                        <TextField fx:id="processActiveTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="autoIdProcess" mnemonicParsing="false" onAction="#handleCheckBoxAction" text="Auto Id" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#handleSaveButtonAction" text="SAVE" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
